<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <!-- Header Top -->
<div id="header-top" class="container-fluid d-flex">
  <div class="row">
    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 d-flex pt-4 text-light justify-content-center">
      <i class="fa fa-facebook-f p-2"></i>
      <i class="fa fa-twitter p-2"></i>
      <i class="fa fa-instagram p-2"></i>
      <i class="fa fa-youtube p-2"></i>
      <i class="fa fa-whatsapp p-2"></i>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
      <p class="pt-4 text-light">Millions of people's life has changed, millions more awaiting your donation</p>
    </div>
    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 d-flex mt-2 mb-2 justify-content-center">
      <button class="pl-4 pr-4">UK Donor</button>
      <button class="ml-4 pl-4 pr-4">Donate Now</button>
      <button class="ml-4 pl-4 pr-4">SMIT Results</button>
    </div>
  </div>
</div>
<!-- Menu Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="padding-left:16%;" href="#"><img src="images/logo.png" height="12%" width="40%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Saylani Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Education</a>
          <a class="dropdown-item" href="#">Welfare</a>
          <a class="dropdown-item" href="#">Medical</a>
          <a class="dropdown-item" href="#">Saylani Ro Plant</a>
          <a class="dropdown-item" href="#">Saylani Job Bank</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Future Project
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Saylani University</a>
          <a class="dropdown-item" href="#">Saylani City</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Donations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Bank Details</a>
          <a class="dropdown-item" href="#">Sadiqah</a>
          <a class="dropdown-item" href="#">Aqiqa</a>
          <a class="dropdown-item" href="#">Other Donation</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!-- Slider -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/slider1.png" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slider2.png" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Banner.jpeg" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Corona Banner.jpeg" class="d-block w-100 h-150" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/RO_Slider.jpg" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/ehsaas&saylani.jpeg" class="d-block w-100 h-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- News Slider -->
<div class="container bg-primary">
  <marquee width="100%" direction="left" height="20px">
    (News-1 Dated:15-06-2019)  PIAICNext Phase Admission in Islamabad And Faisalabad" . More Details    (News-2 Dated:15-05-2019)  Saylani Welfare Announced "Donation Application" . More Details    (News-3 Dated:07-05-2019)  Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . More Details    (News-4 Dated:08-03-2019)  Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan. More Details    (News-5 Dated:25-02-2019)  PIAIC Entrance Exam Merit Ranking List Announced. More Details   (News-6 Dated:23-02-2019)  President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details    (News-7 Dated:19-02-2019)  Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. More Details
  </marquee>
</div>
    <!-- Introduction -->
<div class="container-fluid pb-5 intro">
  <div class="d-flex justify-content-center pt-5">
    <h2 class="text-primary">INTRO</h2>
    <h2 class="text-success">DUCTION</h2>  
  </div>
  <div class="d-flex justify-content-center pb-5">
    <img src="images/IMG-20200501-WA0006.jpg">
  </div>
  <div style="text-align: justify;">
    <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p>
  <p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p>
  <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p>
  <p>We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
  </div>
</div>
<!-- count -->
<div class="container-fluid pt-5 pb-5" id="count">
  <div class="row">
    <div class="col-md-3 col-xs-12 col-sm-12 ">
      <div class="justify-content-center d-flex"><img src="images/icon_food_png.png" width="20%"></div>
      <h2 class="text-light justify-content-center d-flex">125,000</h2>
      <h5 class="text-light justify-content-center d-flex">Daily dastarkhan</h5>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-12">
      <div class="justify-content-center d-flex"><img src="images/icon_family_png.png" width="20%"></div>
      <h2 class="text-light justify-content-center d-flex">7,500</h2>
      <h5  class="text-light justify-content-center d-flex">Family Donation</h5>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-12">
      <div class="justify-content-center d-flex"><img src="images/icon_medical_png.png" width="20%"></div>
      <h2 class="text-light justify-content-center d-flex">43,749</h2>
      <h5 class="text-light justify-content-center d-flex">Medical</h5>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-12">
      <div class="justify-content-center d-flex"><img src="images/icon_education_png.png" width="20%"></div>
      <h2 class="text-light justify-content-center d-flex">180,000</h2>
      <h5 class="text-light justify-content-center d-flex">Education</h5>
    </div>
  </div>
</div>
<!-- Services Section -->
<div class="container-fluid pb-5 services">
  <div class="d-flex justify-content-center pt-5">
    <h2><span class="text-primary justify-content-center d-flex">WHAT WE </span><span class="text-success">ARE DOING?</span></h2>
  </div>
  <div class="d-flex justify-content-center pb-5">
    <img src="images/IMG-20200501-WA0006.jpg">
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center"><img src="images/welfare.png"></h5>
          <h6 class="card-subtitle mb-2 text-primary d-flex justify-content-center">WELFARE</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center"><img src="images/medical.png"></h5>
          <h6 class="card-subtitle mb-2 text-primary d-flex justify-content-center">MEDICAL</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center"><img src="images/Dastarkhwan.png"></h5>
          <h6 class="card-subtitle mb-2 text-primary d-flex justify-content-center">DASTARKHAN</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center"><img src="images/onlinesadqah.png"></h5>
          <h6 class="card-subtitle mb-2 text-primary d-flex justify-content-center">ONLINE SADAQAH</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center"><img src="images/ROPLANT.png"></h5>
          <h6 class="card-subtitle mb-2 text-primary d-flex justify-content-center">RO PLANT</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center"><img src="images/education.png"></h5>
          <h6 class="card-subtitle mb-2 text-primary d-flex justify-content-center">EDUCATION</h6>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Vision and Mission -->
<div class="container w-100 pt-5 vision">
  <div class="row">
    <div class="col-sm-12 col-lg-8">
      <h2 class="text-primary">MISSION AND UPCOMING PROJECTS</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body text-primary">
              <img src="images/Hepatitis.png" class="pr-3">
              HEPATITIS
            </div>
          </div>
          <div class="card">
            <div class="card-body text-primary">
              <img src="images/IT.png"class="pr-3">
              IT LITERACY
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body text-primary">
              <img src="images/housing.png" class="pr-3">
              HOUSING SOCIETY
            </div>
          </div>
          <div class="card">
            <div class="card-body text-primary">
              <img src="images/tharparkar.png" class="pr-3">
              THARPARKAR
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-lg-4">
      <h3 class="text-primary">Upcoming Events</h3>
      <marquee width="60%" direction="up" height="100px">
        Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More Details<br>Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .More Details<br>Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .More Details<br>PIAIC Entrance Exam Merit Ranking List Announced.More Details<br>President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details
        </marquee>
    </div>
  </div>
</div>
<!-- Gallery -->
<div class="container w-100">
  <div class="d-flex justify-content-center pt-5">
    <h2 class="text-primary">IMAGE</h2>
    <h2 class="text-success">GALLERY</h2>
  </div>
  <div class="d-flex justify-content-center pb-5">
    <img src="images/IMG-20200501-WA0006.jpg">
  </div>
  <div class="row">
    <div class="col-md-12">
      <img src="images/rashan2.jpg" width="18%">
      <img src="images/food.jpg."  width="18%">
      <img src="images/hazrat.jpg"  width="18%">
      <img src="images/rashan2.jpg"  width="18%">
      <img src="images/hazrat2.jpg"  width="18%">
    </div>
  </div>
</div>
<!-- Footer -->
<div class="container-fluid p-5 mt-5 bg-dark text-light footer">
  <div class="row">
    <div class="col-md-4">
      <p>Head Office,
        A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
          <i class="fa fa-phone contacticon"></i><span>  UAN: 111-729-526</span><br>
          <i class="fa fa-phone contacticon"></i><span>  CELL: 92-311-1729526</span><br>
          <i class="fa fa-phone contacticon"></i><span>  USA NO +1(716)941 7792</span><br>
          <i class="fa fa-phone contacticon"></i><span>  UK NO (+44)115 970 6256</span><br>
          <i class="fa fa-envelope contacticon"></i><span>  info@saylaniwelfare.com</span>   
    </div>
    <div class="col-md-4">
      <h5> Useful Links</h5>
    </div>
    <div class="col-md-4">
      <h5> Connect With Us</h5>
      <i class="fa fa-facebook-f footericon p-2"></i>
      <i class="fa fa-twitter footericon p-2"></i>
      <i class="fa fa-instagram footericon p-2"></i>
      <i class="fa fa-youtube footericon p-2"></i>
    </div>
  </div>
</div>
<div id="copyright-footer" class="pl-5">
  Copyright © 2020 Saylani Welfare
</div>
<script>
  const $dropdown = $(".dropdown");
const $dropdownToggle = $(".dropdown-toggle");
const $dropdownMenu = $(".dropdown-menu");
const showClass = "show";
 
$(window).on("load resize", function() {
  if (this.matchMedia("(min-width: 768px)").matches) {
    $dropdown.hover(
      function() {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find($dropdownToggle).attr("aria-expanded", "true");
        $this.find($dropdownMenu).addClass(showClass);
      },
      function() {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find($dropdownToggle).attr("aria-expanded", "false");
        $this.find($dropdownMenu).removeClass(showClass);
      }
    );
  } else {
    $dropdown.off("mouseenter mouseleave");
  }
});
</script>
</body>
</html>